# MLflow Tracking Server
MLFLOW_TRACKING_URI=http://mlflow-server:5000
MLFLOW_MODEL_URI=models:/lgbm_classifier/latest

# AWS/MinIO Credentials
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1

# MinIO Endpoint
MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio:9000
